VITE_SUPABASE_PROJECT_ID="pmpjevixzsjmoseixskk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtcGpldml4enNqbW9zZWl4c2trIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3NjIxMzgsImV4cCI6MjA2NzMzODEzOH0.8PwyyJT8vDsV8KlQR2Vn7U_ONieQxyQzrv4jQla4meQ"
VITE_SUPABASE_URL="https://pmpjevixzsjmoseixskk.supabase.co"
